<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <center>
      <h1 id="Título">FAMÍLIAS FICAM ILHADAS EM 
        IGREJA POR CONTA DE ALAGAMENTO</h1>
      <h4 id="observação">(meu trabalho)</h4>
      <h3 id="Subtítulo">Rua em Vila-Velha alaga e deixa famílias presas</h3>
    </center>
      <p id="AutorEData">Por Antônio Lopes, pubilcado em 8/2/2023</p>
      <hr>
  <center>                        
      <img id="imi" src="imi.png">
      <br><br>
      <p id="Lide">No primeiro domingo de outubro do ano passado, várias famílias foram a uma igreja em Vila-Velha, 
        na região de Itapoã. Naquele dia, estava chuvendo muito, o que causou a rua na frente da igreja de alagar.
        quando todos saíram, eles perceberam que a água estava chegando em seus calcanhares. Alguns foram à seus 
        carros, mas alguns não tiveram a mesma sorte. 
      </p>
      
      <p id="CorpoDoTexto">As pessoas que não saíram da igreja tiveram que ficar, mas como era dia de ceia, havia
        bastante comida e suco para todos. Além de várias pessoas levarem lanches e a igreja conta com uma cozinha.
        A maioria não conseguiu ter uma boa noite de sono, e alguns ficaram acordados. Os que chegaram a seus carros, 
        tiveram que dormir neles, pois a água subiu muito rápido. Pela manhã, alguns acordaram bem cedo, pois tinham 
        trabalho e tinham que levar os filhos para a escola, mas outros não acordaram cedo. Após o ocorrido, todos os
        envolvidos ficaram bem e não tiveram lesões.
      </p>
      <hr>
  </center>

  <br><br>
    
        <h1 id="Título">"Superviatura"? Porsche 911 Carrera S da PRF chama a atenção no ES
          </h1>
        <h3 id="Subtítulo">O esportivo de alto padrão e conversível foi apreendido em uma ação contra um estelionatário
           do Espírito Santo; Atualmente, o modelo é utilizado pela corporação no Estado e atrai olhares
            por onde passa</h3>
      </center>
        <p id="AutorEData">Por Antônio Lopes, pubilcado em 6/2/2023</p>
        <hr>
      <center>
        <img id="porsche" src="porsche.png">
        <br><br>
        <p id="Lide">Você já viu por aí um conversível esportivo da marca Porsche caracterizado com plotagem e emblemas da 
          Polícia Rodoviária Federal (PRF) do Espírito Santo? O veículo da montadora alemã e que chama a atenção, é um 
          911 Carrera S, que não sai por menos de R$ 1,2 milhão, segundo a própria fabricante. Afinal de contas, por que a corporação tem essa "superviatura"?
        </p>
        
        <p id="CorpoDoTexto">Inicialmente, é bom esclarecer que o carro não foi comprado para a PRF: ele é fruto de uma 
          apreensão ocorrida no Espírito Santo, e pertencia a um estelionatário.
          "A PRF teve participação nessa operação e a Justiça nos designou como 'fiel depositária' do bem. O processo 
          ainda está em andamento, e nesse período temos autorização para mudar a característica dele, inclusive alteração 
          de cor e placa, já transformando em viatura", explicou o agente Wylis Lyra, chefe da comunicação da PRF no Estado. 
          Quando o processo terminar, segundo Lyra, a Justiça pode determinar a transferência definitiva do patrimônio 
          para o fiel depositário. É o caso de outros dois carros de luxo que estão na sede da PRF do Estado: uma BMW 
          e um Volvo XC60. Esses já pertencem à corporação. 
        </p>
        <hr>
      </center>
    
      <center>
        <h1 id="Título">Telhado de supermercado que passava por reformas desaba em Vila Velha</h1>
        <h3 id="Subtítulo">Placas de energia solar estavam sendo instaladas na estrutura que cedeu; não houve vítimas</h3>
      </center>
        <p id="AutorEData">Por Antônio Lopes, pubilcado em 7/2/2023</p>
        <hr>
      <center>
        <img id="sm" src="supermercado.png">
        <br><br>
        <p id="Lide">O telhado de um supermercado localizado em Morada da Barra, em Vila Velha, desabou no início da 
          tarde desta quinta-feira (9). O estabelecimento passava por uma reforma e placas de energia solar estavam sendo instaladas 
          no teto, que cedeu.    
        </p>
        
        <p id="CorpoDoTexto">Funcionários do supermercado e trabalhadores que atuavam na obra disseram ao repórter que, antes de 
          a estrutura desabar, foi possível escutar um estrondo. Após o barulho, todos saíram do estabelecimento.          
          O Corpo de Bombeiros Militar do Espírito Santo esteve no local para fazer uma avaliação e informou, em nota, 
          que não houve vítimas. A Defesa Civil de Vila Velha também foi acionada na ocorrência.
        </p>
        <hr>
      </center>
    
      <center>
        <h1 id="Título">Quatro novos supermercados no ES vão abrir 1.530 vagas de emprego</h1>
        <h3 id="Subtítulo">Grandes redes capixabas e até de fora do Estado vão abrir novas unidades de atacarejos e 
          supermercados na Grande Vitória e no interior; veja os locais</h3>
      </center>
        <p id="AutorEData">Por Antônio Lopes, pubilcado em 9/2/2023</p>
        <hr>
      <center>
        <img id="atacado" src="atacado.png">
        <br><br>
        <p id="Lide">O Espírito Santo vai ganhar nos próximos meses ao menos quatro novos supermercados e atacarejos. 
          São investimentos de grandes redes varejistas capixabas e até de fora do Estado, sendo que alguns dos empreendimentos 
          já estão em obras.  
        </p>
        
        <p id="CorpoDoTexto">Ao todo, estão previstos 1.530 empregos nessas unidades, em cargos de vários níveis de escolaridade.
           Entre os novos estabelecimentos, dois serão construídos na Serra, região da Grande Vitória.          
          Há ainda unidades previstas ainda para o interior do Estado. Uma grande loja deve ser aberta em Pedro Canário, 
          no Norte do Estado, e outra em Marataízes, no Litoral Sul.         
          Além dos empregos na etapa de construção, quando inaugurados esses empreendimentos vão abrir vagas de emprego para 
          cargos como açougueiro, ajudante de manutenção, analista administrativo, atendente de loja, operador de caixa, auxiliar de cozinha, operador de empilhadeira, açougueiro e repositor.
        </p>
        <hr>
      </center>
    
      <center>
        <h3 id="final">Visite minha página no GitHub (
          <a href="https://github.com/Tata123Expert" 
          id="anchorTag" target="_blank">github.com/Tata123Expert</a>
          ) para ver meus outros projetos!</h3>
      </center>
    

  






















































































  </body>
</html>